Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'Ormaric',
  ['ems_clothes_civil'] = 'Civilna odeca',
  ['ems_clothes_ems'] = 'Radna uniforma',
  -- Vehicles
  ['ambulance'] = 'hitna pomoc',
  ['helicopter_prompt'] = 'pritisni ~INPUT_CONTEXT~ da pristupis ~y~radnjama sa helikopterima~s~.',
  ['garage_prompt'] = 'pritisni ~INPUT_CONTEXT~ da pristupis ~y~radnjama sa vozilima~s~.',
  ['garage_title'] = 'garaza',
  ['garage_stored'] = 'parkiran',
  ['garage_notstored'] = 'nije u garazi',
  ['garage_storing'] = 'pokusavamo da sklonimo vozilo, ne sme niko biti oko njega',
  ['garage_has_stored'] = 'vozilo je parkirano u garazi',
  ['garage_has_notstored'] = 'nema vozila koja su u posedu da budu parkirana',
  ['garage_notavailable'] = 'vozilo nije parkirano u garazi',
  ['garage_blocked'] = 'nema slobodnih spawn pointova',
  ['garage_empty'] = 'nemate ni jedno vozilo u garazi',
  ['garage_released'] = 'vozilo je izvedeno iz garaze',
  ['garage_store_nearby'] = 'nema vozila u blizini',
  ['garage_storeditem'] = 'otvori garazu',
  ['garage_storeitem'] = 'parkiraj vozilo u garazu',
  ['garage_buyitem'] = 'salon',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'salon',
  ['vehicleshop_confirm'] = 'da li zelite da kupite ovo vozilo',
  ['vehicleshop_bought'] = 'kupio si ~y~%s~s~ za ~g~$%s~s~',
  ['vehicleshop_money'] = 'ne mozes priusititi ovo vozilo',
  ['vehicleshop_awaiting_model'] = 'ovo vozilo se trenutno ucitava, molimo sacekajte',
  ['confirm_no'] = 'ne',
  ['confirm_yes'] = 'da',
  -- Action Menu
  ['revive_inprogress'] = 'ozivljavanje u toku',
  ['revive_complete'] = 'oziveo si ~y~%s~s~',
  ['revive_complete_award'] = 'oziveo si ~y~%s~s~ i zaradio ~g~$%s~s~!',
  ['revive_fail_offline'] = 'ovaj igrac nije vise online',
  ['heal_inprogress'] = 'lecenje u toku',
  ['heal_complete'] = 'izlecio si ~y~%s~s~',
  ['no_players'] = 'nema igraca u blizini',
  ['player_not_unconscious'] = 'ovaj igrac nije bez svesti',
  ['player_not_conscious'] = 'ovaj igrac nema svesti',
  -- Boss Menu
  ['boss_actions'] = 'Meni Sefa',
  -- Misc
  ['invalid_amount'] = '~r~Nevazeci iznos',
  ['actions_prompt'] = 'pritisni ~INPUT_CONTEXT~ da pristupis ~y~Hitna Akcijama~s~.',
  ['deposit_amount'] = 'iznos za ostavljanje',
  ['money_withdraw'] = 'iznos za uzimanje',
  ['fast_travel'] = 'pritisni ~INPUT_CONTEXT~ da pristupis liftu.',
  ['open_pharmacy'] = 'pritisni ~INPUT_CONTEXT~ da otvoris apoteku.',
  ['pharmacy_menu_title'] = 'apoteka',
  ['pharmacy_take'] = 'uzmi <span style="color:blue;">%s</span>',
  ['medikit'] = 'medikit',
  ['bandage'] = 'zavoj',
  ['max_item'] = 'Ne mozes da nosis vise.',
  -- F6 Menu
  ['ems_menu'] = 'Hitna Meni',
  ['ems_menu_title'] = 'Hitna Pomoc - Meni',
  ['ems_menu_revive'] = 'ozivi Igraca',
  ['ems_menu_putincar'] = 'stavi u Vozilo',
  ['ems_menu_small'] = 'izleci male rane',
  ['ems_menu_big'] = 'izleci teske rane',
  ['ems_menu_search'] = 'pacijent nije pronadjen',
  -- Phone
  ['alert_ambulance'] = 'uzbuna hitna',
  -- Death
  ['respawn_available_in'] = 'respawn dostupan za ~b~%s min %s sec~s~',
  ['respawn_bleedout_in'] = 'iskrvarices za ~b~%s min %s sec~s~\n',
  ['respawn_bleedout_prompt'] = 'drzi [~b~E~s~] da se respawnas',
  ['respawn_bleedout_fine'] = 'drzi [~b~E~s~] da se respawnas za ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'platio si ~r~$%s~s~ za respawn.',
  ['distress_send'] = 'pritisni [~b~G~s~] da posaljes signal',
  ['distress_sent'] = 'signal za pomoc je poslat dostupnim jedinicama!',
  -- Revive
  ['revive_help'] = 'ozivi coveka',
  -- Item
  ['used_medikit'] = 'Iskoristio si ~y~1x~s~ medikit',
  ['used_bandage'] = 'Iskoristio si ~y~1x~s~ zavoj',
  ['not_enough_medikit'] = 'Nemas ~b~medikit~s~.',
  ['not_enough_bandage'] = 'Nemas ~b~zavoj~s~.',
  ['healed'] = 'Izleceni ste!',
  -- Blips
  ['blip_hospital'] = 'Bolnica',
  ['blip_dead'] = 'umrli igrac',
}