Locales['en'] = {

	['robbery_cancelled'] = 'Pljacka je otkazana',
    ['shop_robbery'] = 'Pljacka u zlatari',
    ['press_to_rob'] = 'Pucaj da bi zapoceo pljacku',
    ['seconds_remaining'] = '~w~ sekunda preostalo',
    ['robbery_cancelled_at'] = '~r~ pljacka je otkazana u: ~b~',
    ['robbery_has_cancelled'] = '~r~ pljacka je otkazana: ~b~',
    ['already_robbed'] = 'zlatara je vec opljackana. Sacekaj: ',
    ['seconds'] = 'sekundi.',
    ['rob_in_prog'] = '~r~ pljacka u toku u: ~b~',
    ['started_to_rob'] = 'Zapoceo si pljacku ',
    ['do_not_move'] = ', uzmi nakit iz vitrine!',
    ['alarm_triggered'] = 'alarm se uplaio',
    ['hold_pos'] = 'kada si pokupio sav nakit, kreni da bezis',
    ['robbery_complete'] = '~r~ Pljacka je uspesna. Kreni da bezis! ',
    ['robbery_complete_at'] = '~r~ Pljacka je uspesna u: ~b~',
    ['min_two_police'] = 'mora biti ~b~',
    ['min_two_police2'] = ' ~w~policajaca da bi zapoceo pljacku.',
    ['robbery_already'] = '~r~Pljacka je vec u toku.',
    ['robbery_has_ended'] = 'Pljacka zavrsena',
    ['end'] = 'Zlatara je vec opljackana',
    ['notenoughgold'] = '~r~Nemas dovoljno nakita',
    ['copsforsell'] = 'mora biti ~b~',
    ['copsforsell2'] = ' ~w~policajaca u gradu da bi zapoceo prodaju.',
    ['goldsell'] = '~y~Prodaja nakita~s~ je u toku',
    ['field'] = 'Pritisni ~y~E~s~ da ~o~skupis~s~ nakit',
    ['collectinprogress'] = 'Skupljanje nakita...',
    ['lester'] = '~g~Opljackao si zlataru i ukrao nakit. Odnesi ih ~r~Lesteru! da ih prodas',
    ['jewelsblipmap'] = 'Nakit',
    ['press_to_collect'] = 'da pokupis nakit',
    ['smash_case'] = 'slomljena vitrina',
    ['press_to_sell'] = 'Pritisni ~INPUT_PICKUP~ da prodas nakit',
    ['need_bag'] = 'Treba ti torba! Idi do najblizeg butika kako bi je uzeo'

}
